{
  "name": "stimulus-controllers",
  "description": "Stimulus controller fundamentals: lifecycle, values, targets, outlets, action parameters, production patterns, and Core Web Vitals.",
  "author": {
    "name": "Ruby Growth Labs",
    "url": "https://github.com/rubygrowthlabs"
  },
  "repository": "https://github.com/rubygrowthlabs/hotwire-skills",
  "license": "MIT",
  "keywords": [
    "stimulus",
    "controllers",
    "javascript",
    "lifecycle",
    "values",
    "targets",
    "outlets"
  ]
}
